<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT</title>
    <style>
        body{
            background-color: cadetblue;
            background-image: url('l.jpg');
            color: aqua;
            text-align: center;
            
        }

        h3{
            color: khaki;           text-align: right;

        }

        h2{

            color: white;

        }

        u{
            text-decoration: dotted;
        }

        hr{
            text-decoration: dotted;
        }

        #s{
            height: 1;
            width: 20;
        }
    


    </style>
</head>
<body>
<h1>
    <u>ABOUT OUR COMPANY</u>
</h1>
<hr>
<hr><br><br>
<p>WE PROVIDE HIGH ACCURACY SIGNALS FOR STOCKS,INDICES,COMMODITY.
    <br>
    <br>AND WE DO RESEARCH ON STOCK AND PREDICT THE FUTURE PRICE OF STOCKS WITH <br>HIGH ACCURACY


    <br>
    <p>WE ARE WORKING ON TO BUILD TRADING BOTS .....</p>
    <h2><u>(SCROLL DOWN BELOW)</u></h2>
</p>
<img id="s" src="shiva.jpg" alt="LORD SHIVA">
<br><br>

<hr>
<h3>OUR  NEXT  RESEARCH  IS  ON  <br>CRYPTOCURRENCY</h3>
    <hr>
</body>
</html>